<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tradMedContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TradMedFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@color/colorGrey"
        android:scrollbarSize="5dp"
        android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardTitle"
            android:padding="1dp"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/paddingNormal">

        <TextView
            android:id="@+id/textViewTitle"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="22sp"
            app:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardAltName"
            android:padding="1dp"
            android:layout_below="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/paddingNormal" >

            <TextView
                android:id="@+id/textViewAltName"
                android:padding="5dp"
                android:textSize="18sp"
                app:fontFamily="serif"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardDescription"
            android:padding="1dp"
            android:layout_below="@+id/cardAltName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/paddingNormal" >

        <TextView
            android:id="@+id/textViewDescription"
            android:padding="5dp"
            android:textSize="18sp"
            app:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardWarning"
            android:padding="1dp"
            android:layout_below="@+id/cardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/textViewWarning"
            android:padding="5dp"
            android:textSize="18sp"
            app:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_below="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/paddingWarning"
            android:text=""/>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardWarning"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:background="@drawable/play_video_button"
            android:text="@string/video"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            app:fontFamily="serif"/>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>